<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="myStyle.css">
</head>
<body class="bg-primary">
<div class="row mt-3">
    <div class="col-lg-6 mx-auto">
        <div class="card shadow p-3 mb-5">
            <div class="card-body">
                <h3 class="text-center">Form Input</h3>
                <form action="" method="post">
                    <div class="mb-3">
                        <label for="negara" class="form-label">Negara</label>
                        <input oninput="getNegara(value)" type="text" class="form-control" id="negara" name="negara" placeholder="Masukan Negara">
                    </div>
                    <div class="mb-3">
                        <label for="pelabuhan" class="form-label">Pelabuhan</label>
                        <input oninput="getPelabuhan(value)" type="text" class="form-control" id="pelabuhan" name="pelabuhan" placeholder="Masukan Pelabuhan">
                    </div>
                    <div class="mb-3">
                        <label for="barang" class="form-label">Barang</label>
                        <div>
                            <input oninput="getDetail(value)" type="text" class="form-control sizeInputText" id="barang" name="barang" placeholder="Masukan Barang">
                        </div>
                    </div>
                    <div class="mb-3">
                        <textarea class="form-control" id="detailBarang" name="detailBarang" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="harga" class="form-label">Harga</label>
                        <input oninput="getTotal(value)" type="text" class="form-control" id="harga" name="harga" placeholder="Masukan Harga">
                    </div>
                    <div class="mb-3">
                        <label for="persenBM" class="form-label">Tarif Bea Masuk</label>
                        <div>
                            <input type="text" class="form-control sizeInputText" id="persenBM" name="persenBM" placeholder="Tarif BM" readonly> %
                        </div>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control" id="tarifBM" name="tarifBM" placeholder="Total Tarif BM" readonly>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="myJs.js"></script>
</body>
</html>